<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#! /usr/bin/env ruby

require "#{ENV["TM_BUNDLE_SUPPORT"]}/lib/to_t5"</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^%</string>
	<key>name</key>
	<string>To T5 (almost)</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.xhtml.tapestry</string>
	<key>uuid</key>
	<string>48FE75F8-3FC4-4A68-B7C2-D3E9AC8168A3</string>
</dict>
</plist>
